{
    "name": "thewbb/thinwork",
    "authors": [
        {
            "name": "thewbb",
            "email": "thewbb@qq.com",
            "license": "MIT",
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "thewbb\\thinwork\\": "src" }
    },
    "require": {

    }
}
